# DepotAutomation_Master

./: README.md
SeleniumAutomation_POM_with_env_and_maven/: pom.xml  testng.xml
SeleniumAutomation_POM_with_env_and_maven/src/main/java/base/: BasePage.java  DriverFactory.java
SeleniumAutomation_POM_with_env_and_maven/src/main/java/listeners/: ExtentListener.java
SeleniumAutomation_POM_with_env_and_maven/src/main/java/pages/: LoginPage.java
SeleniumAutomation_POM_with_env_and_maven/src/main/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
SeleniumAutomation_POM_with_env_and_maven/src/test/java/base/: BaseTest.java
SeleniumAutomation_POM_with_env_and_maven/src/test/java/tests/: LoginTest.java
SeleniumAutomation_POM_with_env_and_maven/src/test/resources/: config-dev.properties
SeleniumAutomation_POM_with_env_and_maven/test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation_POM_with_env_and_maven/test-output/Automation Suite/: Login Test.html  Login Test.xml
SeleniumAutomation_POM_with_env_and_maven/test-output/junitreports/: TEST-tests.LoginTest.xml
